[edge]
192.168.1.8

[dev]
192.168.1.7

[worker1]
192.168.1.6

[storage1]
192.168.1.5

[monitoring]
192.168.1.4

[runner]
192.168.1.3

[workstation]
192.168.1.2

[servers-docker:children]
dev
worker1
storage1
monitoring
runner

[dst-servers:children]
dev
worker1
storage1
monitoring
runner
workstation
edge
