[edge]
192.168.1.8

[dev]
192.168.1.7

[worker1]
192.168.1.6

[storage1]
192.168.1.5

[monitoring]
192.168.1.4

[runner]
192.168.1.3

[workstation]
192.168.1.2

[azkivam-docker:children]
dev
worker1
storage1
monitoring
runner

[azkivam:children]
dev
worker1
storage1
monitoring
runner
workstation
edge

[test]
192.168.127.235
192.168.127.234

[db-replica]
azkivam-db-replica

[azkivam-services]
192.168.129.111
